{
  "name": "keyboardrunner",
  "version": "1.0.0",
  "description": "Game project for my Software Engineering class at TEI of Krete",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dusekdan/KeyboardRunner.git"
  },
  "keywords": [
    "game",
    "keyboard",
    "runner",
    "arcade"
  ],
  "author": "Daniel Dusek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dusekdan/KeyboardRunner/issues"
  },
  "homepage": "https://github.com/dusekdan/KeyboardRunner#readme",
  "dependencies": {
    "pixi.js": "^4.8.2"
  }
}
